<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileAppforSCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-rT-Xwh">
                                <rect key="frame" x="88" y="137" width="184" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-aS-UEb">
                                <rect key="frame" x="95" y="278" width="184" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-pJ-ovW">
                                <rect key="frame" x="166" y="439" width="43" height="30"/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="startSpeaking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbe-sF-wfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KH3-aS-UEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvH-bK-aiS"/>
                            <constraint firstItem="KH3-aS-UEb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PP1-4O-l7S"/>
                            <constraint firstItem="tCC-pJ-ovW" firstAttribute="centerX" secondItem="KH3-aS-UEb" secondAttribute="centerX" id="PaD-gk-BDn"/>
                            <constraint firstItem="Z0x-rT-Xwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Y23-k7-Odu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0x-rT-Xwh" secondAttribute="trailing" constant="87" id="YOO-hd-5Wh"/>
                            <constraint firstItem="KH3-aS-UEb" firstAttribute="top" secondItem="Z0x-rT-Xwh" secondAttribute="bottom" constant="30" id="ZL9-d8-xms"/>
                            <constraint firstItem="tCC-pJ-ovW" firstAttribute="top" secondItem="KH3-aS-UEb" secondAttribute="bottom" constant="50" id="gwb-4Y-exE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0x-rT-Xwh" secondAttribute="bottom" constant="419" id="mPx-9N-am9"/>
                            <constraint firstItem="KH3-aS-UEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="qZ2-sJ-ous"/>
                            <constraint firstItem="Z0x-rT-Xwh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="rhl-M2-N6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Z0x-rT-Xwh" id="BUq-ob-Hwx"/>
                        <outlet property="label2" destination="KH3-aS-UEb" id="oFm-Xu-D80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
